#!/usr/bin/env python
# -*- coding: utf-8 -*-

topcidlist = """汽车/用品/配件/改装
家居饰品
男装
住宅家具
商业/办公家具
国货精品数码
彩妆/香水/美妆工具
美容护肤/美体/精油
手机
数码相机/单反相机/摄像机
笔记本电脑
平板电脑/MID
台式机/一体机/服务器
电脑硬件/显示器/电脑周边
3C数码配件
闪存卡/U盘/存储/移动硬盘
办公设备/耗材/相关服务
大家电
影音电器
生活电器
厨房电器
个人护理/保健/按摩器材
家装主材
居家日用/婚庆/创意礼品
厨房/餐饮用具
清洁/卫浴/收纳/整理用具
床上用品/布艺软饰
奶粉/辅食/营养品/零食
尿片/洗护/喂哺/推车床
孕妇装/孕产妇用品/营养
童装/童鞋/亲子装
运动/瑜伽/健身/球迷用品
户外/登山/野营/旅行用品
运动服/休闲服装
玩具/模型/动漫/早教/益智
流行男鞋
女装/女士精品
女鞋
箱包皮具/热销女包/男包
女士内衣/男士内衣/家居服
服饰配件/皮带/帽子/围巾
宠物/宠物食品及用品
成人用品/避孕/计生用品
运动鞋new
饰品/流行首饰/时尚饰品新
OTC药品/医疗器械/隐形眼镜/计生用品
MP3/MP4/iPod/录音笔
网络设备/网络相关
电子词典/电纸书/文化用品
传统滋补营养品
零食/坚果/特产
粮油米面/南北干货/调味品
珠宝/钻石/翡翠/黄金
ZIPPO/瑞士军刀/眼镜
乐器/吉他/钢琴/配件
茶/咖啡/冲饮
洗护清洁剂/卫生巾/纸/香薰
保健品/膳食营养补充剂
水产肉类/新鲜蔬果/熟食
摩托车/配件/骑士装备
手表
运动包/户外包/配件
酒类""".split('\n')
topcidlist = [x.strip() for x in topcidlist]

topciddict = {
"电子/电工"                          : 50020579,
"休闲娱乐"                           : 50026523,
"教育培训"                           : 50014927,
"司法拍卖拍品专用"               : 50025968,
"电脑硬件/显示器/电脑周边"    : 11,
"电子词典/电纸书/文化用品"    : 50018004,
"天猫点券"                           : 120950002,
"装修设计/施工/监理"             : 50023804,
"特色手工艺"                        : 50020857,
"五金/工具"                          : 50020485,
"手机"                                 : 1512,
"运动/瑜伽/健身/球迷用品"      : 50010728,
"服饰配件/皮带/帽子/围巾"      : 50010404,
"古董/邮币/字画/收藏"            : 23,
"户外/登山/野营/旅行用品"      : 50013886,
"度假线路/签证送关/旅游服务" : 50025707,
"宠物/宠物食品及用品"           : 29,
"厨房电器"                           : 50012082,
"摩托车/配件/骑士装备"          : 50074001,
"成人用品/避孕/计生用品"       : 2813,
"粮油米面/南北干货/调味品"    : 50016422,
"国货精品数码"                     : 50023904,
"大家电"                              : 50022703,
"电子凭证"                           : 50018252,
"运动鞋new"                           : 50012029,
"其他"                                 : 50023724,
"女鞋"                                 : 50006843,
"移动/联通/电信充值中心"       : 50004958,
"平板电脑/MID"                       : 50019780,
"无线生活服务"                     : 50690010,
"箱包皮具/热销女包/男包"       : 50006842,
"美发护发/假发"                    : 50023282,
"保险（汇金收费）"               : 50016350,
"家居饰品"                           : 50020808,
"厨房/餐饮用具"                    : 50016349,
"水产肉类/新鲜蔬果/熟食"       : 50050359,
"茶/咖啡/冲饮"                      : 50026316,
"传统滋补营养品"                  : 50020275,
"饰品/流行首饰/时尚饰品新"    : 50013864,
"网游垂直市场根类目"            : 50016891,
"零食/坚果/特产"                   : 50002766,
"ZIPPO/瑞士军刀/眼镜"              : 28,
"住宅家具"                           : 50008164,
"电玩/配件/游戏/攻略"            : 20,
"服务商品"                           : 50230002,
"汽车/用品/配件/改装"            : 26,
"奶粉/辅食/营养品/零食"         : 35,
"玩具/模型/动漫/早教/益智"     : 25,
"个人护理/保健/按摩器材"       : 50002768,
"购物提货券/蛋糕面包"           : 50026555,
"洗护清洁剂/卫生巾/纸/香薰"   : 50025705,
"女装/女士精品"                    : 16,
"办公设备/耗材/相关服务"       : 50007218,
"数码相机/单反相机/摄像机"    : 14,
"房产/租房/新房/二手房/委托服务": 50023575,
"保健品/膳食营养补充剂"        : 50026800,
"床上用品/布艺软饰"              : 50008163,
"OTC药品/医疗器械/隐形眼镜/计生用品": 50023717,
"影音电器"                           : 50011972,
"手机号码/套餐/增值业务"       : 50008907,
"清洁/卫浴/收纳/整理用具"      : 50016348,
"MP3/MP4/iPod/录音笔"                 : 1201,
"资产"                                 : 50734010,
"手表"                                 : 50468001,
"酒类"                                 : 50008141,
"彩妆/香水/美妆工具"             : 50010788,
"女士内衣/男士内衣/家居服"    : 1625,
"外卖/外送/订餐服务（垂直市场）": 50024612,
"摄影/摄像服务"                    : 50050471,
"新车/二手车"                       : 50024971,
"理财"                                 : 50025618,
"珠宝/钻石/翡翠/黄金"            : 50011397,
"运动服/休闲服装"                 : 50011699,
"特价酒店/特色客栈/公寓旅馆" : 50011949,
"书籍/杂志/报纸"                   : 33,
"乐器/吉他/钢琴/配件"            : 50017300,
"外卖/外送/订餐服务"             : 50024451,
"音乐/影视/明星/音像"            : 34,
"鲜花速递/花卉仿真/绿植园艺" : 50007216,
"个性定制/设计服务/DIY"          : 50025004,
"生活电器"                           : 50012100,
"餐饮美食"                           : 50008075,
"淘宝同城(测试，勿发商品)"    : 50602001,
"保险"                                 : 50024186,
"童装/童鞋/亲子装"                : 50008165,
"交通票"                              : 50014442,
"腾讯QQ专区"                         : 40,
"保险分销"                           : 120950001,
"数字阅读"                           : 50802001,
"尿片/洗护/喂哺/推车床"         : 50014812,
"合作商家"                           : 50019379,
"网游装备/游戏币/帐号/代练"   : 50011665,
"运动包/户外包/配件"             : 50510002,
"本地化生活服务"                  : 50025111,
"台式机/一体机/服务器"          : 50018222,
"网络店铺代金/优惠券"           : 50158001,
"网络设备/网络相关"              : 50018264,
"家装主材"                           : 27,
"超市卡/商场购物卡"              : 50019095,
"服务市场"                           : 50488001,
"孕妇装/孕产妇用品/营养"       : 50022517,
"淘花娱乐"                           : 50024449,
"TP服务商大类"                      : 50017652,
"笔记本电脑"                        : 1101,
"男装"                                 : 30,
"美容护肤/美体/精油"             : 1801,
"网店/网络服务/软件"             : 50014811,
"3C数码配件"                         : 50008090,
"电影/演出/体育赛事"             : 50025110,
"商业/办公家具"                    : 50020611,
"流行男鞋"                           : 50011740,
"居家日用/婚庆/创意礼品"       : 21,
"基础建材"                           : 50020332,
"自用闲置转让"                     : 50023878,
"闪存卡/U盘/存储/移动硬盘"     : 50012164,
"网络游戏点卡"                     : 99,
"景点门票/实景演出/主题乐园" : 50454031,
}

topcids = [topciddict[text] for text in topcidlist if text in topciddict]
crawlids = [26, 50008164, 27, 50010788, 21, 1801, 50008163, 1512, 14, 35, 1101, 5008165, 5008090, 50010728, 50007218, 25, 16, 50006843, 50006842, 1625, 50010404, 29]                               
